{
	"name": "slackhq/htmlsanitizer-hack",
	"description": "Slack Hack HTML Sanitizer",
	"require": {
		"hhvm/hhast": "=4.33.6",
		"facebook/fbexpect": "^2.7.3",
		"hhvm/hhvm-autoload": "^2.0.13",
		"hhvm/hacktest": "=2.0.0",
		"hhvm/hsl": "^4.36.0",
		"hhvm/hsl-experimental": "^4.37.3",
		"facebook/hack-codegen": "^4.3.8"
	},
	"scripts": {
		"post-install-cmd": [
			"find vendor -type d -name tests -or -name docs -or -name .git | xargs -n1 rm -rf"
		],
		"post-update-cmd": [
			"find vendor -type d -name tests -or -name docs -or -name .git | xargs -n1 rm -rf"
		]
	}
}
