{
	"name": "slackhq/htmlsanitizer-hack",
	"description": "Slack Hack HTML Sanitizer",
	"require": {
		"hhvm/hhast": "^4.53.4",
		"facebook/fbexpect": "^2.7.4",
		"hhvm/hhvm-autoload": "=3.3.0",
		"hhvm/hacktest": "^2.1.0",
		"hhvm/hsl": "^4.41.0",
		"hhvm/hsl-experimental": "^4.50.0",
		"facebook/hack-codegen": "^4.3.8"
	},
	"scripts": {
		"post-install-cmd": [
			"find vendor -type d -name tests -or -name docs -or -name .git | xargs -n1 rm -rf"
		],
		"post-update-cmd": [
			"find vendor -type d -name tests -or -name docs -or -name .git | xargs -n1 rm -rf"
		]
	}
}
